<!--Copyright Aidan Woodrow aDesignHost.co.uk 2021. All rights reserved. WARNING: This line must not be removed.-->

<!--5) Template for results. They rely on items array data being placed inside the »« arrow tags
You can design and store multiple templates here using simple HTML mark up with »field names«
Having a "result_»id«" id means you can change this individual block at any time just by itself without having to change the whole page. Including individual id tags letting you update specific smaller amounts of data within a larger block.

The »ARROWS« symbols can be copied and pasted where required. They just need to match the items[] array field names. You can also type them using the following:

WINDOWS:
	Hold down the LEFT 'Alt' key:
	On the Numerical side pad, not the top numbers: (With 'Num Lock' key 'on')
		For » Type 2223
		For « Type 2222
	Then let go of the 'Alt' key. Make sure they are the correct way round pointing inwards
-->

<script id="arrows_temp" type="text/html">
<div id="result_»id«" class="results vlcorner" title="CLICK ME...for more data" onclick="newcontent('more_content');">
<table class="tbl">
<tr>
<td class="aright dv">Added:</td>
<td class="aleft">»added«</td>
</tr>
<tr>
<td class="aright dv">Title:</td>
<td class="aleft">»title«</td>
</tr>
<tr>
<td class="aright vatop dv">Description:</td>
<td class="aleft">
<table style="min-height:50px;">
<tr><td>»notes«</td></tr>
</table>
</td>
</tr>
<tr>
<td class="aright dv">Type:</td>
<td class="aleft">»type«</td>
</tr>
<tr>
<td class="aright dv">Date Updated:</td>
<td class="aleft">»updated«</td>
</tr>
</table>
</div>
</script>
<!--optional technique which allows you the versatility to change just this single piece of data using the unique id at any time rather than this whole block or whole page. You can add as many like this as you need. This isn't styled within the template so you need to place it/them where you want if you intend to use it-->
<!--<td class="aleft"><span id="added»id«"></span></td>-->
<!--Don't put any arrow tags inside a script block if you are not using them like this line as it will pointlessly still try to convert them-->

<script id="more_content" type="text/html">
<div class="nl2br results aleft vlcorner" style="padding:10px;" title="Back to results...CLICK ME" onclick="backtoresults();"><b>More content...</b>
More content either using a server call back for the data only or from previously stored information.
You want to be in front of the customer without storing your entire site.
You need to know how they use it so you can decide where to make savings.

If you need to utilise the server again for more data then you should use AJAX (Asynchronous Javascript And XML, but is more diverse than that) which will enable you to update a specific block on the page rather than load the whole page again. Check out the arrows/manage/ folder for an example.
</div>
</script>

<!--These are just our links which you can remove in your production version except the copyright section-->
<script id="arrows_manageoptions" type="text/html">
<ul class="sidebar">
<li class="heading rbg acenter">Manage Options</li>
<li class="t1" onclick="aj('manage/categories');">Edit Sub Category Tree</li>
<li class="t1" onclick="manage=true;litems='new';linkeditems(litems,false);">Link Uncategorised Items</li>
<li class="t1" onclick="manage=true;litems='all';linkeditems(litems,false);">Change Any Linked Items</li>
</ul>
</script>

<!--These are just our links which you can remove in your production version except the copyright section-->
<script id="arrows_generaloptions" type="text/html">
<ul class="sidebar">
<li class="heading rbg acenter">Sub Category Data Sources</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=randomdata'">Random</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=databasedata'">Database</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=phphardwireddata'">PHP Hard wired</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=jshardwireddata'">JavaScript Hard wired</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=jsoncompletedata'">JavaScript JSON Complete</li>
<li class="t1" onclick="document.location.href='index.php?tool=arrows&func=nodata'">No Sub Categories</li>

<li class="heading rbg acenter">General Options</li>
<li class="t1" onclick="newcontent('intro');">Intro</li>
<li class="t1" onclick="newcontent('fast');">Faster</li>
<li class="t1" onclick="newcontent('contents');">Contents</li>
<li class="t1" onclick="newcontent('gettingstarted');">Getting Started</li>
<li class="t1" onclick="newcontent('features');">Features</li>
<li class="t1" onclick="newcontent('platform');">Platform/Languages</li>
<li class="t1" onclick="newcontent('dependencies');">Dependencies</li>
<li class="t1" onclick="newcontent('compatibility');">Browser Compatibility</li>
<li class="t1" onclick="newcontent('guarantee');">Guarantee</li>
<li class="t1" onclick="newcontent('support');">Support</li>
<li class="t1" onclick="newcontent('tac');">Terms and Conditions</li>
<li class="t1" onclick="newcontent('feedback');">Feedback</li>
<li class="t1" onclick="newcontent('affiliate');">Like it? Promote us</li>
<li class="t1" onclick="newcontent('resources');">Resources</li>
<li class="t1" onclick="newcontent('adhcopyright');">Copyright</li>
</ul>
</script>

<!--These are just our details you can remove in your production version except the copyright section-->
<script id="intro" type="text/html">
<div class="nl2br wh"><b>INTRO</b>

What You See Is What You Get.

Creating this page saved over 90% of server resources by using templates and JS.
If you then use CSS, JS & HTML Script caching techniques you can do even better.

This page now also makes <b><i>zero</i></b> call backs to the server saving 100% of expensive shared resources.

Using this tool will save you more money on servers than the cost of the product itself.

Difficulty level: Beginner
A novice programmer should be able to configure and use with their own data within a day.
The different category data sources and demo data parts make it look more complicated than an actual real world example. Once you strip back what you will not be using everything is much clearer. So we also decided to include live _example_ versions. Simply swap 1 line of code in the index.

More useful than it may initially appear. Can be adapted/configured for use with any feature from e-commerce, forums, feedback, F.A.Q., displaying/filtering anything you can think of.

Universal code allows you to use it for multiple applications but you are permitted to duplicate and use as many times as you wish on the same website. Different website, new licence required.

Since the web tool works using exclusively JavaScript functions it takes all load off the server because all user input is processed client side. Plus it reduces payload by caching and downloads only once.

The server is only used to retrieve data from a database. Once obtained you can click away with no internet connection all day long.

No other system exists that is more efficient and faster. Power simplified.

Why pay multiple times as much for something that is multiple times slower.

It saves time whilst reducing internet bandwidth and saves money because server loads are considerably reduced so you can fit more users on them.

Which in turn saves energy and reduces CO2 emissions caused by the energy servers require to operate and the extensive cooling systems they must have due to waste heat production from storage devices, memory and processors. Savings don't just stop there. The final device will also require less resources too.


<b>We've done the hard work.
Create your own styles and create new templates.
Make it your own.</b>

Please also read our F.A.Questions.
</script>

<script id="fast" type="text/html">
<div class="nl2br wh"><b>FASTEST</b>

The aim was to try and make it as fast and easy to use as possible. Being Green and saving money is a by-product of that.

All up to date major browsers recommended (ECMAScript 6th edition/ES6/ECMAScript 2015), including but not limited to, Edge 14+, Chrome 58+, FireFox 54+, Opera 55+, Safari 10+ plus others based on those. Backwards compatible with ECMA-262 5th edition 2009 so it works with older browsers on older operating systems too without any performance sacrifices.

What you have to realise is that new functions are designed to be easier to understand and use to achieve what you want simpler. Which is faster has to be tested because new doesn't automatically mean faster. They are often slower than the original method they replace. For instance a while loop is almost twice as slow as a for loop and an in loop is almost 10 times slower plus a for loop is almost twice as fast compared to using the inbuilt ES6 findIndex function which is only compatible with relatively new browsers. We use the fastest, most compatible, for these reasons.

This will work in all desktop browsers. Since this is a demo it can be used/modified to work on all other devices too. It is important to work fast both server and client side because these days we are paying for faster servers, faster devices and faster connection/download speeds. Not everybody has the fastest of everything but they should the code itself.

Something else worth mentioning is the amount of energy and costs involved with every click/gesture/download/upload you make on-line. Nothing works without electricity, although fibre optics are very efficient, and that usually means CO2. A TV programme decided to investigate the actual impacts which probably can't be watched in your country due to Copyright laws:

<a target="_blank" href="https://www.channel4.com/programmes/online-habits-killing-the-planet-dispatches" class="wh">Channel 4: Dispatches: Is Your Online Habit Killing the Planet?</a>
</div>
</script>

<script id="contents" type="text/html">
<div class="nl2br wh"><b>CONTENTS</b>

.htaccess (2kb Used to cache and gzip compress resources on-line)
It is advisable not to use .htaccess off-line due to possible error 500 server misconfiguration issues.

<b>2-IN-1 PACKAGE</b>

<b>1) NAVIGATION FILTER</b>
index.php (Home page) (4kb)
arrows/arrows_example_filter.php (Mostly HTML layout and JS for the settings) (11kb)
arrows/arrows_example_data.php (Easier to understand Example category and items data to render page) (2kb)

arrows/arrows_results_template.html (The results template and these general options)

arrows/arrows_filter.css (Styling) (9kb)

arrows/arrows_filter.js (What does all the work) (57kb)
arrows/arrows_filter.min.js (20kb Minified version of above for on-line use)

<b>2) MANAGE Categories and Linked Items (Intended for separate off-line use)</b>
manage/updated.php (Updates database with category changes) (6kb)

manage/arrows_categories.css (Styling) (6kb)

manage/arrows_functions.js (ajax, form, tree, message general functions etc) (19kb)
manage/arrows_functions.min.js (9kb Minified version of above)

manage/categories.js (Displays sub category tree for editing) (5kb)
manage/itemcategories.js (Link items with main and sub categories) (4kb)
manage/updated.js (Updates JSON with category changes) (4kb)

manage/categories.sql (Just the sub category table structure) (1kb)

<b>87kb/28kb zipped CODE USED BY THE DEMO ONLY SO CAN BE EXCLUDED IN YOUR LIVE VERSION</b>
demo/arrows_demo_filter.php (Mostly HTML layout and JS for the settings) (14kb)
demo/arrows_demo_data.php (Harder to understand Demo category and items data to render page) (19kb)
demo/arrows_filter.min.css (Combines arrows_filter and manage arrows_categories) (14kb)
demo/arrows_demo.js (This demo functions only) (7kb)
demo/arrows_filter.min.js (Combines arrows_filter, arrows_demo and manage arrows_functions) (33kb)

<b>Grand Total 2-IN-1 download package size: 93kb zipped</b>
</div>
</script>

<script id="platform" type="text/html">
<div class="nl2br wh"><b>PLATFORM</b>

Apache 2+
CSS 2+
HTML 5+
JavaScript 5+ (ES5, ECMAScript 2009)
PHP 5.6.40+ (PHP code is minimal so conversion to ASP would be easy)

Backwards compatible with server technologies still in use today, from the last decade.
</div>
</script>

<script id="dependencies" type="text/html">
<div class="nl2br wh"><b>DEPENDENCIES</b>

External code: None.
Third party software: None.
Cookies: None.
Sessions: None.
Images: None.
Database: Required for production version if you want to use dynamic data that changes often. Otherwise it is possible not to use one at all for small sites.
</div>
</script>

<script id="compatibility" type="text/html">
<div class="nl2br wh"><b>BROWSER COMPATIBILITY</b>

Backwards compatible with practically all browsers still in use today.

Firefox 3.6+ (Our Recommended Browser because it is faster than the rest)
Safari 5.1+
Opera 11.5+
Chrome 10.0+
Edge
Internet Explorer 6+
Also Raspberry Pi compatible browsers

It is of course always a good idea to use the latest browser possible that is compatible with your Operating System.
</div>
</script>

<script id="guarantee" type="text/html">
<div class="nl2br wh"><b>GUARANTEE</b>

Lifetime warranty.
If you encounter any errors in functionality we will correct them for free. So let us know.

Our code must remain unmodified though as we are not in a position to cater for individual needs.
</div>
</script>

<script id="support" type="text/html">
<div class="nl2br wh"><b>SUPPORT</b>

adesignhost.co.uk
youtube.com/channel/UCreH0zwPW2TkcPhc6d4yKSw
twitter.com/aDesignHost
arrows@adesignhost.co.uk
github.com/adesignhost
aDesignHost (Skype)

Free updates for any fixes...so if you uncover any issues, let us know right away.
</div>
</script>

<script id="tac" type="text/html">
<div class="nl2br wh"><b>TERMS & CONDITIONS</b>

You can download and use it for free <i>if</i> you follow the promotional terms or strictly for evaluation purposes. Try before you buy for 30 days or promote.

Otherwise you must purchase a user licence to use this software, modified or otherwise, for every website, including offline localhost (or other forms) it is used on. However, it can be used as many times as you like on any particular website. Exceptions are large sites that include multiple other sellers/customers and/or in large numbers. Please contact us for a special rate in such circumstances at tools@adesignhost.co.uk

You must leave all hidden copyright information in place within the code itself on your production version. They will not be visible on screen.

You are permitted to remove any/all remarks within the code explaining what everything does to reduce its size once you are familiar with how everything works if that is something you want to learn. Which is optional and not a necessity. The minified versions do not contain any remarks.

You are permitted to alter the code so it fits your precise needs but this does not affect our copyright terms. All rights reserved.

You must register every website our code is being used on even for free versions. Excluding localhost. This will also allow us to promote any of these sites.

Our tools are completely free for all registered charities. Just get in touch as you will also be automatically accepted as an affiliate too so you can even earn money.

Copyright infringement faces a financial penalty of £1,000 GBP which will be donated to charity.
</div>
</script>

<script id="gettingstarted" type="text/html">
<div class="nl2br wh"><b>GETTING STARTED USER GUIDE</b>

For your production version:

When using off-line in localhost the index.php will use the unminified js and css and include the demo and manage code whereas on-line it will use the minified js and css and exclude all the demo and manage code.

CONFIGURING:

The index.php (Brings in the files used)
The arrows_results_templates.html (Which you need to design for your items data simply by wrapping the item field names in » « where you want it to appear)

Simplest version
arrows/arrows_example_data.php (Brought in by the file below. Simply rename and set/retrieve your data from your own sources)
And
arrows/arrows_example_filter.php (Which sets all your categories & items data and the place to define your settings)

More complicated versions of above as it uses random data is has to generate first and should be studied if retrieving category data from an external source like a database
demo/arrows_demo_data.php (Brought in by the file below. Simply rename and set/retrieve your data from your own sources)
And
demo/arrows_demo_filter.php (Which compiles all your categories & items data and the place to define your settings)

ADDING YOUR DATA:

1) Create your Main Categories straight to JavaScript or use PHP first. Examples in arrows/arrows_example_filter.php and demo/arrows_demo_filter.php and demo/arrows_demo_data.php

If these do not change they can be hard coded in either JS or PHP and not from a database or you could use an xml file or a file containing JSON.

For all items data you will need to add your own code to add and retrieve that data from your own database.

2) Under 'Sub Category Data Sources' using the Demo choose 'No Sub Categories' or use our data instead to experiment.
Using 'Manage Options' on the Demo click 'Edit Sub Category Tree' and create your Sub Categories as either all Tier 1, Tier 1 and Tier 2 or a mixture of both making sure you save them to your database for future use.

Anything under ROOT is Tier 1 which has a parentid of 0 and the sort order field is within () which applies to the tree. Following this is the number of [items linked] to it.
In the demo id's are random otherwise they would start at 1 and follow on.

Do not create more than 2 branches because they simply will not be displayed with this tool.
The, saving to your database, code is something you will have to add yourself since we do not know the connection details.

3) Fill the items[] array with the data you want to show from your database, making sure you include the compulsory fields:
id (unique numbers)
maincat (string using a matching key name)
scs (single id or string of comma separated id numbers corresponding to the sub categories it resides under)
And title (string) If you are going to use the search feature or useful in general.
Store all the keywords along with the same items 'id' in the separate search keywords allkw[] array if you want a search feature.

4) Using our Manage Feature on the Demo:
Click 'Link Uncategorised Items' to link new items with Main and Sub Categories. You should make sure that nothing appears under this option otherwise they won't be displayed on your site.
If they are already linked to something click on 'Change Any Linked Items' instead.

Click on the 'UPDATE LINKED CATEGORIES' above the item you want to link with.
Select a single box in the Top Main Categories.
Select as many as you like below in the Sub Categories section.

Click 'SAVE LINKED CATEGORIES'
Close the window and repeat until every item is linked with your desired choices. You can also edit them afterwards.

5) Create the items template in HTML and store here making sure you insert the case sensitive items[] field names in-between »arrow« tags where you want that piece of data to appear. 

6) Set the sort fields you want to use. This segment can be moved to the top of arrows_filter.js where it will be cached, so the best option, or be left in arrows_filter.php (it's only here to make the demo easier to configure/understand the very first time you see all the code)

7) In arrows_filter.php define the unique result value, true/false and rcbox settings in arrows_filter.php and remove the options at the bottom which are meant for the demo only.

TESTING:

Everything should now be linked together so you can test by navigating. We expect you to make the tool your own with regards to the overall style because everybody has their own concepts but it will of course work perfectly fine left as is. 
</div>
</script>

<script id="features" type="text/html">
<div class="nl2br wh"><b>FEATURES</b>

MAIN POINTS:

All main functions are stored in a single JavaScript file which can and should be minified and cached for efficiency/faster page loading time.

Once the initial page has been downloaded and cached using server side resources it does not make any call backs to the server.

You can disconnect from the internet and navigate the whole menu system, sort, view results, infinitely, client side, the fastest most efficient way relieving unnecessary server load saving time and money.

Versatile options to select a main category which then processes the sub categories with counters or select a sub category which then processes the main categories with counters.

Will not render the results again if same category selection is made since nothing has changed.

Will work with images but will not download them if they are not visible.

Stores item indexes after sorting rather than ID's so they can be retrieved faster.


<b>SORT</b>
As many single selection options, by any field in the items array, as you like. Ascending or descending either numerically or alphabetically.
Sort any keyed and/or named or indexed array ascending.
Only actually sorts the items stored array ascending and only when a sort option is changed. Descending simply reverses through the array to increase efficiency/speed lost by sorting again.
Also works when using the search facility.


<b>MAIN CATEGORIES</b>
Option to have this as the dominant option as in when you select your choice it will process and show relevant sub categories with counters.

Single selection only.

Option to have full control over the sort order by using a separate dedicated invisible field.


<b>SUB CATEGORIES</b>
Option to have this as the dominant option as in when you select your choice(s) it will process and show relevant main categories with counters.

Option to choose single selections within each Tier 1/2 block or a single sole selection.
Option to choose multi selections.

Categories without any items linked to them will not be shown, unless it has Tier 2 categories with items linked to them so Tier 1's could be used solely as a heading for Tier 2's.

Option to have full control over the sort order by using a separate dedicated invisible numerical field.
It is therefore advisable not to use consecutive numbers in case you want to add more in-between others at a later date so use in multiples of 10 for instance.

<b>AUTO SELECT SUB CATEGORIES</b>
Multi-selection only: auto_sel_tier2=true;
When you select a parent category (Tier 1) that has Tier 2 categories underneath it will automatically select or deselect all Tier 2 categories too. These can also be selected/unselected individually.

<b>AND/OR SUB CATEGORIES</b>
AND option: Whilst remaining compliant with your single or multi select settings it will filter down matches that only exist relating to selections in every Tier 1/2 block so overall results will decrease with each selection.
OR option: Results can match with any Tier 1/2 block so overall results will increase with every selection.
Note if you have selected the single sole select option then more than one can't be selected therefore the AND & OR feature can not work.


<b>SEARCH</b>
Create specific keywords linking them with items that are relevant to avoid too many mismatches.
Search through item keywords using multiple criteria by separating words or phrases with a comma. Click on found keywords or title to show relevant results.
Minimum of 2 characters required to perform a search. This could be adjusted at your own discretion.
Lists found keywords, with match counter, splitting them in to various columns between 1-5 relative to the longest length.


<b>RESULTS</b>
If the user makes the same selection, so no changes are made, for efficiency, it will not render the exact same thing again wasting resources. Nobody will notice these features because nothing changes but the planet will.

Uses a template from an HTML file that can and should be cached to improve download speeds. This template is then processed and stored in JavaScript only the first time it is used.

Within the HTML template are »arrow« tags that match an item array field. The items data is then used to populate all the »arrow« tags. 

You can of course design this template in any way shape or form you like using any »tags« anywhere as long as they match the fields within the items array.

You can use this tool for any purpose you can think of. It's as useful as owning a tape measure. Once you start using it, it will become second nature.


<b>PAGE VIEW</b>
Change the view quantity per page.
Go directly to a page number or navigate forwards and backwards.


<b>LIKE IT. WHY NOT BECOME AN AFFILIATE AND PROMOTE IT</b>
Receive 10% commission on all sales, not just the initial referred one, for 10 years.


<b>REQUEST A NEW FEATURE or HAVE A CONFIRMED EFFICIENCY/SPEED IMPROVEMENT</b>
We always try to incorporate everything you would need/want and test various methods, choosing only the fastest/most efficient.
</div>
</script>

<script id="feedback" type="text/html">
<div class="nl2br wh">FEEDBACK

We welcome your constructive feedback so we can improve our tools, create new features and new tools. Good reviews are always great to boost our ego.

adesignhost.co.uk
twitter.com/aDesignHost
tools@adesignhost.co.uk
github.com/adesignhost
aDesignHost (Skype)
</div>
</script>

<script id="affiliate" type="text/html">
<div class="nl2br wh"><b>BECOME AN AFFILIATE</b>

Receive 10% commission on all sales, not just the initial referral, for 10 years.

Sign up, log in and apply.
</div>
</script>

<script id="resources" type="text/html">
<div class="nl2br wh" style="user-select:text"><b>USEFUL RESOURCES</b>

These are very good at showing you where you can improve and practically no website scores A and above without using these tools. All our code and sites achieve the highest rating possible because we believe they should. These tests aren't perfect plus are modified over time.

Unfortunately these tools don't perform a second test after caching so the time taken and requests only relates to the first time which will always present higher numbers. You can however use the browsers facility to see the improvements afterwards.

<b>Website performance analysis:</b>
gtmetrix.com
Lighthouse (available in all up to date major browsers via Developer Tools)

<b>Tools:</b>
validator.w3.org (validates your html)
jigsaw.w3.org/css-validator/ (validates your css)
beautifytools.com/javascript-validator.php (validates your javascript and lots more)

<b>Minify/Prettyfy facilities:</b>
beautifytools.com/css-minifier.php
beautifytools.com/javascript-minifier.php

<b>Code editors:</b>
sublimetext.com
crimsoneditor.com

<b>Off-line localhost server:</b>
wampserver.com (installed desktop version)
usbwebserver.net/webserver/ (stand alone version)

<b>FTP:</b>
filezilla-project.org
</div>
</script>

<!--WARNING: This section must not be removed. Being within script tags it will not be visible anywhere-->
<script id="adhcopyright" type="text/html"><div class="nl2br wh"><b>COPYRIGHT</b><br><br>Copyright 2021 © Aidan Woodrow (aDesignHost) All Rights Reserved.</div></script>