/*Copyright Aidan Woodrow aDesignHost.co.uk 2020. All rights reserved. WARNING: This line must not be removed.*/
:focus{outline:0 none transparent;}
a,a:focus{text-decoration:none;outline:0;}
a:hover,a:active{cursor:pointer;}
table,tr,td{vertical-align:top;padding:0;border-spacing:0;border:0;margin:0;}
li{list-style-type:none;}
body::-webkit-scrollbar{width:16px;margin:12px;}
body::-webkit-scrollbar-track{background:transparent;}
body::-webkit-scrollbar-thumb{background-color:#007700;border-radius:10px;border:2px solid #ffffff;}
.bdy{z-index:0;min-height:1000px;text-align:center;vertical-align:top;border:0;padding:0;margin:0;background-color:#000000;background-image:radial-gradient(circle,#555,#000);user-select:none;}
.fw{text-align:left;width:100%;border-spacing:0;border:0;padding:0;margin:0;vertical-align:text-top;}
.aleft{text-align:left;padding:0 2px;}
.aright{text-align:right;padding:0 2px;}
.acenter{text-align:center;}
.left{float:left;}
.right{float:right;}
.center{margin:auto;}
.vlcorner{border-radius:14px;}
.smfont{font-size:14px;line-height:20px;font-weight:normal;}
.tbl{text-align:left;width:100%;border-spacing:0;border:0;padding:0;margin:0;vertical-align:text-top;}
.nl2br{white-space:pre;white-space:pre-line;}
.scroller{max-height:300px;overflow-y:auto;}
.scroller::-webkit-scrollbar{width:12px;margin:12px;}
.scroller::-webkit-scrollbar-track{background:transparent;}
.scroller::-webkit-scrollbar-thumb{background-color:#ffffff;border-radius:10px;border:2px solid #007700;}
.srchbox{max-width:300px;text-align:center;font-family:Verdana,arial;font-size:14px;line-height:16px;border:0 solid #333000;color:#222000;padding:4px;margin:2px 0;background-color:#ffffff;}
.whhead{line-height:32px;font-family:Verdana,Arial;font-size:24px;color:#ffffff;padding:2px;}
.heading{display:block;line-height:24px;font-family:Verdana,Arial;font-size:14px;padding:0;margin:0;}
.wh{line-height:18px;font-family:verdana,Arial;font-size:14px;color:#eeeeee;padding:0;margin:0;}
.txtblk{line-height:18px;padding:0 2px;color:#111111;font-family:Verdana,Arial;font-size:16px;}

.adesignhost{border-radius:14px;line-height:30px;font-family:Verdana,Arial;font-size:16px;color:#eeeeee;padding:4px 10px;margin:3px;}
.adesignhost:hover{color:#eeffee;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}

#mainframe{position:relative;width:950px;margin:10px 0;padding:0;min-height:700px;overflow-y:auto;overflow-x:auto;background-color:transparent;}
.sidebar{width:200px;padding:0;margin:0 12px 0 0;}
.main{font-family:Verdana,Arial;color:#111111;}

.dv{width:200px;}
.results{line-height:18px;margin:0 0 2px 0;padding:0 2px;color:#111111;font-family:Verdana,Arial;font-size:11px;background-color:#efefef;background:linear-gradient(#efefef,#ffffff);}
.results:hover{color:#eeffee;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}

.bq{float:right;margin:3px 0;padding:0 5px;line-height:18px;font-family:Verdana,Arial;font-size:12px;color:#eeeeee;background-color:#000000;border-radius:9px;}
.gq{float:right;margin:3px 0;padding:0 5px;line-height:18px;font-family:Verdana,Arial;font-size:12px;color:#eeeeff;background-color:#007700;border-radius:9px;}
.rq{float:right;margin:3px 0;padding:0 5px;line-height:18px;font-family:Verdana,Arial;font-size:12px;color:#ffeeee;background-color:#770000;border-radius:9px;}

.sbg{color:#111111;background-color:#eeeeee;background:linear-gradient(#aaaaaa,#eeeeee);}
.gbg{color:#eeffee;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}
.rbg{color:#ffeeee;background-color:#aa4514;background:linear-gradient(#330000,#aa4514);}

.arrowup{float:right;width:0;height:0;padding:0;margin:0;position:relative;border-top:6px solid transparent;border-right:6px solid transparent;border-bottom:6px solid #ffffff;border-left:6px solid transparent;right:3px;top:2px;}
.arrowdown{float:right;width:0;height:0;padding:0;margin:0;position:relative;border-top:6px solid #ffffff;border-right:6px solid transparent;border-bottom:6px solid transparent;border-left:6px solid transparent;right:3px;top:10px;}

.sort,.t1,.t1unsel{display:block;white-space:normal;word-wrap:break-word;padding:0 5px;margin:0;font-family:Verdana,Arial;font-size:14px;font-weight:normal;line-height:24px;color:#111111;background-color:#ffffff;background:linear-gradient(#efefef,#ffffff);}
.sort:hover,.sortsel:hover,.t1:hover{cursor:pointer;color:#eeeeee;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}
.sortsel,.t1sel{display:block;white-space:normal;word-wrap:break-word;padding:0 5px;margin:0;font-family:Verdana,Arial;font-size:14px;font-weight:normal;line-height:24px;color:#eeeeee;background-color:#555555;background:linear-gradient(#111111,#555555);}
.t1sel:hover{cursor:pointer;color:#ffeeee;background-color:#aa4514;background:linear-gradient(#330000,#aa4514);}
.t2{border-left:5px solid #14aa45;display:block;white-space:normal;word-wrap:break-word;padding:0 5px;margin:0;font-family:Verdana,Calibri,Tahoma,Geneva,sans-serif;font-size:14px;font-weight:normal;line-height:24px;color:#111111;background-color:#ffffff;background:linear-gradient(#efefef,#ffffff);}
.t2:hover{border-left:5px solid #007700;cursor:pointer;color:#eeeeee;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}
.t2sel{border-left:5px solid #14aa45;display:block;line-height:24px;font-family:Verdana,Calibri,Tahoma,Geneva,sans-serif;font-size:14px;font-weight:normal;white-space:normal;word-wrap:break-word;padding:0 5px;margin:0;color:#eeeeee;background-color:#777777;background:linear-gradient(#333333,#777777);}
.t2sel:hover{border-left:5px solid #993300;cursor:pointer;color:#ffeeee;background-color:#aa4514;background:linear-gradient(#330000,#aa4514);}
.unsel{text-decoration:line-through;}

.ct{width:22px;margin:0;padding:0 8px;}
.search{padding:0;border-radius:10px 10px 0 0;line-height:24px;font-family:Verdana,Arial;font-size:16px;text-shadow:1px 1px 0 #000000;color:#eeeeee;background-color:#aaaaaa;background:linear-gradient(#777777,#aaaaaa);}
.search:hover{text-decoration:none;cursor:pointer;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}
.c1{width:100%;}.c2{width:50%;}.c3{width:33.3%;}.c4{width:25%;}.c5{width:20%;}
.sr{display:block;text-align:center;white-space:normal;word-wrap:break-word;line-height:20px;font-family:Verdana,Arial;font-size:14px;color:#aaaaaa;text-shadow:1px 1px 0 #000000;background-color:transparent;}
.sr:hover{text-decoration:none;cursor:pointer;color:#ffffff;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}
.pv,.pvtxt{min-width:24px;font:bold 12px Verdana,Arial;color:#eeffee;text-shadow:1px 1px 0 #000000;text-align:center;line-height:22px;text-decoration:none;box-shadow:0 1px 1px #777777,0 1px 0 #666666 inset;margin:0 0;padding:2px 4px;vertical-align:middle;border-radius:5px;background-color:#777777;background:linear-gradient(#444444,#777777);}
.pv:hover{cursor:pointer;background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}

.pvmenu:before,.pvmenu:after{visibility:hidden;display:block;font-size:0;content:"";clear:both;height:0;}
.pvmenu{cursor:pointer;min-width:50px;white-space:nowrap;font:bold 12px Verdana,Arial;color:#eeffee;text-shadow:1px 1px 0 #000000;text-align:center;line-height:22px;text-decoration:none;box-shadow:0 1px 1px #777777,0 1px 0 #666666 inset;margin:0;padding:2px 4px;vertical-align:middle;border-radius:5px 5px 0 0;background-color:#aaaaaa;background:linear-gradient(#777777,#aaaaaa);}
.pvmenu li{display:block;float:left;position:relative;padding:4px;margin:0;}
.pvmenu ul>li:last-child{border-radius:0 0 5px 5px;}
.pvmenu ul>li:hover{padding:4px;margin:0;box-shadow:1px 1px 1px #111111;color:#ffffff;text-shadow:1px 1px 0 #444444;background-color:#a1a1a1;background:linear-gradient(#ebebeb,#a1a1a1);}
.pvmenu li:hover>ul{opacity:1;visibility:visible;margin:0;}
.pvmenu ul{display:block;padding:4px;margin:0;opacity:0;visibility:hidden;position:absolute;top:30px;left:-4px;z-index:2;background-color:#777777;box-shadow:4px 4px 4px #111111;border-radius:0 0 5px 5px;}
.pvsel{background-color:#14aa45;background:linear-gradient(#003300,#14aa45);}